* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.pageHeader {
  text-align: center;
  font-size: 50px;
}

a {
  text-decoration: none;
  color: black;
}

/*--------------MENU BAR------------------------*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

/*-------------News Cards---------------------*/

/* Float four columns side by side */
.newsColumn {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.newsRow {margin: 0 -5px;}

/* Clear floats after the columns */
.newsRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.newsCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  /*padding: 16px;*/
  text-align: center;
  background-color: #f1f1f1;
  transition: 0.3s;
  margin-bottom: 50px;
  height: 450px;
  display: block;
  overflow: hidden;
  border-radius: 10px;
}

.newsCard > img {
  height: 150px;
  object-fit: cover;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .newsColumn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.newsCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.newsContainer {
  padding: 16px;
  /*height: 200px;*/
}

/*-------------News Article---------------------*/
.articleImg {
  /*padding-bottom: 1%;*/
  object-fit: cover;
}

.newsText {
  padding: 0 300px;
}

.newsText > p {
  padding: 0 200px;
}

/*---------------Player Cards--------------------*/
/* Float four columns side by side */
.playersColumn {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.playersRow {margin: 0 -5px;}

/* Clear floats after the columns */
.playersRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.playersCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  /*padding: 16px;*/
  background-color: #f1f1f1;
  transition: 0.3s;
  margin-bottom: 50px;
  /*height: 400px;*/
  display: block;
  overflow: hidden;
  border-radius: 10px;
}

.playersCard > img {
  width: 50%;
  object-fit: cover;
  /*border-radius: 100%;
  background-color: grey;*/
}

.playersCard:after {
  display: block;
  padding-bottom: 100%
}

/* Responsive columns - one column layout (vertical) on small screens
@media screen and (max-width: 600px) {
  .playersColumn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}*/

@media screen and (max-width: 950px) {
  .playersColumn {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

.playersCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'number image'
    'info info';
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-container > .item3 {
  background-color: rgba(255, 255, 255, 0.8);
}

.playerCardPortrait {
  width: 100%;
  object-fit: cover;
  /*border-radius: 100%;
  background-color: grey;*/
}

.playerCardPortrait:after {
  display: block;
  padding-bottom: 100%
}

svg {
  width: 100%;
  height: 100%;
}

svg > text > .playerFirstname{
  font-size: 4px;
}

svg > text > .playerLastname{
  font-size: 6px;
  font-weight: bold;
}

text{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.item1 {
  grid-area: number;
  font-size: 40px;
  text-align: center;
}

.item2 {
  grid-area: image;
}

.item3 {
  grid-area: info;
  padding: 20px;
}

.playerFirstname {
}

.playerLastname {

}

.positionHeader {
  text-align: center;
  font-size: 40px;
  margin: 50px auto;
}

/*------------------------Player page-----------------------------*/
.playerGridContainer {
  /*background-color: red;*/
  display: grid;
  grid-template-areas:
    'image info';
  grid-gap: 10px;
  background-color: white
  padding: 10px;
  /*margin-top: 100px;
  height: 100%;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .playerGridContainer {
    grid-template-areas:
      'image'
      'info';
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1fr;
    margin-top: 0;
  }
}

.playerGridContainer > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
}

.playerGridItem1 {
  grid-area: image;
}

.playerGridItem1 > img {
  margin-bottom: -5px;
}

.playerGridItem2 {
  grid-area: info;
}

.playerInfoHeader {
  font-size: 4px;
  font-weight: bold;
}

.playerInfoSquadnumber {
  font-size: 50px;
  font-weight: bold;
  fill: #f1f1f1;
}

.playerInfoText {
  font-size: 2px;
}

.alignRight {
  text-align: right;
}





























/*-------END--------------*/
